<<<<<<< HEAD
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3ZmN4ZW9vYmFqd2hmaWtlcXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDg3NzIsImV4cCI6MjA3NDM4NDc3Mn0.eXtTipY6b44R0W09XXQl7QTc3lZ3gOxZluh2rEv5TwM
=======
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3ZmN4ZW9vYmFqd2hmaWtlcXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDg3NzIsImV4cCI6MjA3NDM4NDc3Mn0.eXtTipY6b44R0W09XXQl7QTc3lZ3gOxZluh2rEv5TwM
>>>>>>> c31f9ec (Remove OpenAI API key from .env file for security reasons)
